CC = gcc
ARCH = Haiku
GUI_FRAMEWORK = BeOS
APU_DRIVER = SEAL
ADD_CFLAGS = 

NES_SRC = $(wildcard ./NES/*.cc)
CPU_SRC = ./NES/M6502/M6502.c
APU_SRC = $(wildcard ./NES/APU/$(APU_DRIVER)/*.cc)
GUI_SRC = $(wildcard ./$(GUI_FRAMEWORK)/*.cc)
MAPPER_SRC = $(wildcard ./NES/Mappers/*.cc)

NES_OBJ = $(addsuffix .o, $(basename $(NES_SRC)))
CPU_OBJ = $(addsuffix .o, $(basename $(CPU_SRC)))
APU_OBJ = $(addsuffix .o, $(basename $(APU_SRC)))
GUI_OBJ = $(addsuffix .o, $(basename $(GUI_SRC)))
MAPPER_OBJ = $(addsuffix .o, $(basename $(MAPPER_SRC)))

SRCS = $(NES_SRC) $(CPU_SRC) $(APU_SRC) $(GUI_SRC) $(MAPPER_SRC)
OBJS = $(NES_OBJ) $(CPU_OBJ) $(APU_OBJ) $(GUI_OBJ) $(MAPPER_OBJ)

CONTRIB_DIR = ./contrib
SEAL_GIT = http://github.com/yamagata-makoto/SEAL.git
SEAL_DIR = $(CONTRIB_DIR)/SEAL
SEAL_LIB = libaudio.a
LIB_DIR = $(SEAL_DIR)/lib/$(ARCH)

CFLAGS = -O3 -I. -I$(SEAL_DIR)/include
CFLAGS += $(ADD_CFLAGS)
LFLAGS = -L$(LIB_DIR) 
LIBS = -lbe -ldevice -lgame -ltracker -laudio -lmidi -lmedia

all: $(LIB_DIR)/$(SEAL_LIB) BeNES

$(LIB_DIR)/$(SEAL_LIB):
	@mkdir -p $(CONTRIB_DIR)
	@if [ ! -e $(SEAL_DIR) ]; then cd $(CONTRIB_DIR); git clone $(SEAL_GIT); fi
	cd $(SEAL_DIR)/src; make `echo $(ARCH) | tr A-Z a-z`

BeNES: $(OBJS) $(LIB_DIR)/$(SEAL_LIB)
	$(CC) -o BeNES $(OBJS) $(LFLAGS) $(LIBS)

.cc.o: 
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJS) ./BeNES

reset:
	rm -rf $(SEAL_DIR) $(OBJS) ./BeNES

